# Generated by Django 4.1 on 2022-12-28 06:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Visit', '0002_remove_info_id_alter_info_user_id'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Info',
        ),
    ]
